PORT = 5000
MONGO_URI = 'mongodb+srv://timsinarewon:mandip123@cluster0.dakffnl.mongodb.net/socketioapp?retryWrites=true&w=majority'
JWT_SECRET = ThisIsAStrongJWTSecret2023!Secure
JWT_HEADER_KEY = custom_key